<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image12"
    android:orientation="vertical"
    android:padding="16dp">

    <!--https://www.googleapis.com/books/v1/volumes?q=android&maxResults=3 -->

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:hint="@string/search_hint"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColorHint="@color/colorAccent"
            android:lines="1"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@mipmap/ic_search" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/showing_results_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showing_results"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimaryLight"
            android:drawSelectorOnTop="true"
            android:orientation="vertical" />

        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
